{{define "newMember"}}
    <h1>{{.}}</h1>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h3>New member</h3>                
            <div class="panel-body">
                {{template "signIn"}}
            </div>
        </div>
    </div>

{{end}}

{{define "signIn"}}
    <form name="user" action="/" method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Petro Petrenko">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="p.petrenko@gmail.com">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
        <button type="reset" class="btn btn-primary">Clean</button>
    </form>
{{end}}