{{define "users"}}
    <p class="text-center"><b>Members</b></p>
    <table class="table table-bordered">
        <tr class="active">
           <th>#</th>
           <th>Name</th>
           <th>Email</th>
           <th>Registration date</th>
        </tr>
        {{ range .Users }}
        <tr>
            <td class="counterCell"></td>         
            <td>{{ .Name }}</td>
            <td>{{ .Email }}</td>
            <td>{{ .RegistrationDate }}</td>
        </tr>
        {{end}}
    </table>
{{end}}